frappe_jawaly/frappe_jawaly/doctype/jawaly_settings/jawaly_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-26 14:25:48.921065",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "api_key",
  "base_url",
  "language_policy",
  "expired_at",
  "column_break_dwzx",
  "api_secret",
  "whatsapp_number_id",
  "whatsapp_number"
 ],
 "fields": [
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "fieldname": "column_break_dwzx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_secret",
   "fieldtype": "Password",
   "label": "API Secret"
  },
  {
   "default": "https://api-users.4jawaly.com/api/v1/whatsapp",
   "fieldname": "base_url",
   "fieldtype": "Data",
   "label": "Base URL",
   "options": "URL"
  },
  {
   "fieldname": "whatsapp_number",
   "fieldtype": "Data",
   "label": "Whatsapp Number",
   "read_only": 1
  },
  {
   "default": "deterministic",
   "fieldname": "language_policy",
   "fieldtype": "Data",
   "label": "Language Policy",
   "read_only": 1
  },
  {
   "fieldname": "whatsapp_number_id",
   "fieldtype": "Data",
   "label": "Whatsapp Number ID",
   "read_only": 1
  },
  {
   "fieldname": "expired_at",
   "fieldtype": "Date",
   "label": "Expired At",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-06-13 12:54:19.271882",
 "modified_by": "Administrator",
 "module": "Frappe Jawaly",
 "name": "Jawaly Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

frappe_jawaly/frappe_jawaly/doctype/jawaly_settings/jawaly_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-05-26 14:25:48.921065",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "api_key",
  "base_url",
  "language_policy",
  "expired_at",
  "column_break_dwzx",
  "api_secret",
  "whatsapp_number_id",
  "whatsapp_number"
 ],
 "fields": [
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "fieldname": "column_break_dwzx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_secret",
   "fieldtype": "Password",
   "label": "API Secret"
  },
  {
   "default": "https://api-users.4jawaly.com/api/v1/whatsapp",
   "fieldname": "base_url",
   "fieldtype": "Data",
   "label": "Base URL",
   "options": "URL",
   "read_only": 1
  },
  {
   "fieldname": "whatsapp_number",
   "fieldtype": "Data",
   "label": "Whatsapp Number",
   "read_only": 1
  },
  {
   "default": "deterministic",
   "fieldname": "language_policy",
   "fieldtype": "Data",
   "label": "Language Policy",
   "read_only": 1
  },
  {
   "fieldname": "whatsapp_number_id",
   "fieldtype": "Data",
   "label": "Whatsapp Number ID",
   "read_only": 1
  },
  {
   "fieldname": "expired_at",
   "fieldtype": "Date",
   "label": "Expired At",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-06-13 14:44:17.566081",
 "modified_by": "Administrator",
 "module": "Frappe Jawaly",
 "name": "Jawaly Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

frappe_jawaly/frappe_jawaly/doctype/jawaly_settings/jawaly_settings.json (diff)
@@ -34,7 +34,8 @@
    "fieldname": "base_url",
    "fieldtype": "Data",
    "label": "Base URL",
-   "options": "URL"
+   "options": "URL",
+   "read_only": 1
   },
   {
    "fieldname": "whatsapp_number",
@@ -66,7 +67,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-06-13 12:54:19.271882",
+ "modified": "2025-06-13 14:44:17.566081",
  "modified_by": "Administrator",
  "module": "Frappe Jawaly",
  "name": "Jawaly Settings",
